bonus2 bAddDamageClass,2,0,"10~Increase %s%% of all damage using physical attacks vs %s.",c,p;
bonus2 bAddDefClass,2,1,"10~%s physical attacks vs. %s.",c,p;
bonus2 bAddEff,64,0,"10~Add %s%% chance of inflicting %s when attacking.",e,q;
bonus2 bAddEff2,64,0,"10~Add %s%% chance of inflicting %s on self when attacking.",e,q;
bonus2 bAddEffWhenHit,64,0,"10~Add %s%% chance of inflicting %s on enemy when receiving physical damage.",e,q;
bonus2 bAddEle,16,8,"10~%s%% physical damage against %s enemies.",l,p;
bonus2 bAddGetZenyNum,256,0,"10~Add %s%% chance of gaining %s zeny from each monster killed.",n,p;
bonus2 bAddItemHealRate,4,0,"01~Increase HP recovery from %s by %s%%.",y,p;
bonus2 bAddMagicDamageClass,2,0,"01~Increase %s%% of all damage using magical attacks vs. %s.",c,p;
bonus2 bAddMdefClass,2,0,"10~%s magical attacks vs. %s.",c,p;
bonus2 bAddMonsterDropItem,256,0,"10~Add %s%% chance of dropping %s from each monster.",m,q;
bonus2 bAddMonsterDropItemGroup,256,0,"10~Add %s%% chance of dropping an item in %s from each monster.",y,q;
bonus2 bAddRace,2,0,"10~Increase %s%% of all damage using physical attacks vs. %s enemies.",r,p;
bonus2 bAddRace2,2,0,"10~Increase %s%% of all damage vs. %s enemies.",r,p;
bonus2 bAddSize,2,0,"10~Increase %s%% of all damage using physical attacks vs. %s sized enemies.",s,p;
bonus2 bAddSkillBlow,128,0,"10~Knock enemy back by %s cells using %s.",k,f;
bonus2 bCastrate,8,10,"01~Casting time of %s% %s%%.",k,p;
bonus2 bCriticalAddRace,2,0,"10~Critical Rate: %s vs. race %s.",r,n;
bonus2 bExpAddRace,128,0,"10~Increase experience gained by %s%% from %s monsters.",r,p;
bonus2 bFixedCastrate,8,10,"01~Increase fixed cast time of %s by %s%%.",k,p;
bonus2 bGetZenyNum,256,0,"10~Add %s%% chance of gaining %s zeny for each monster killed.",n,p;
bonus2 bHPDrainRate,4,0,"01~Add %s%% chance to absorb %s%% of damage inflicted as HP.",o,p;
bonus2 bHPDrainValue,4,0,"0~Heal %s HP using physical attack.",n,x;
bonus2 bHPDrainValueRace,4,0,"10~Heal %s HP when attacking %s with any attack.",r,n;
bonus2 bHPGainRaceAttack,4,0,"10~Heal %s HP when attacking %s enemies with every hit.",r,n;
bonus2 bHPLossRate,4,0,"01~Lose %s HP every %s seconds",n,a;
bonus2 bHPRegenRate,4,0,"01~Gain %s HP every %s seconds",n,a;
bonus2 bIgnoreDefRate,2,0,"01~Pierce the physical defense of %s enemies by %s%%.",r,p;
bonus2 bIgnoreMdefRate,2,0,"10~Pierce the magic defense of %s enemies by %s%%.",r,p;
bonus2 bMagicAddEle,16,0,"10~Add %s%% magical attack damage against %s enemies.",l,p;
bonus2 bMagicAddRace,2,0,"10~Increase %s%% of all damage using magical attacks vs. %s enemies.",r,p;
bonus2 bMagicAddSize,2,0,"10~Increase %s%% of all damage using magical attacks vs. %s sized enemies.",s,p;
bonus2 bMagicAtkEle,16,0,"10~Add %s%% magical attack damage against %s enemies.",l,p;
bonus2 bResEff,64,0,"10~Add %+s%% resistance to %s status.",e,q;
bonus2 bSkillAtk,2,0,"10~Increase %s%% of all damage using %s vs. all enemies.",k,p;
bonus2 bSkillCooldown,8,10,"01~Cooldown time for %s %s seconds.",k,a;
bonus2 bSkillFixedCast,8,0,"01~Increase fixed cast time of %s by %s seconds.",k,a;
bonus2 bSkillHeal,4,0,"10~Increase recovery by %s%% using %s skill.",k,p;
bonus2 bSkillHeal2,4,0,"10~Increase recovery by %s%% from ally's %s skill.",k,p;
bonus2 bSkillUseSP,4,5,"10~%s SP consumption when using %s.",k,n;
bonus2 bSkillUseSPrate,4,5,"10~%s SP consumption when using %s.",k,p;
bonus2 bSkillVariableCast,8,15,"01~Variable cast time of %s %s seconds.",k,a;
bonus2 bSPDrainRate,4,0,"01~Add %s%% chance to absorb %s%% of damage inflicted as SP.",o,p;
bonus2 bSPDrainValue,4,4,"01~%s SP with each physical hit.",n,h;
bonus2 bSPDrainValueRace,4,0,"10~Heal %s SP when attacking %s monsters with any attack.",r,n;
bonus2 bSPGainRace,4,0,"10~Heal %s SP when killing %s enemies using physical attacks.",r,n;
bonus2 bSPGainRaceAttack,4,0,"10~Heal %s SP when attacking %s enemies with every hit.",r,n;
bonus2 bSPLossRate,4,0,"01~Lose %s SP every %s seconds",n,a;
bonus2 bSPRegenRate,4,0,"01~Gain %s SP every %s seconds",n,a;
bonus2 bSPVanishRate,4,0,"01~Add %s%% chance of draining enemy SP by %s%% when attacking.",o,p;
bonus2 bSubEle,16,8,"10~%s%% resistance against %s.",l,p;
bonus2 bSubRace,2,1,"10~%s %s enemies.",r,p;
bonus2 bSubRace2,2,0,"10~Reduce %s%% of all damage taken from %s enemies.",r,p;
bonus2 bSubSize,2,1,"10~%s %s-sized enemies.",s,p;
bonus2 bVariableCastrate,8,10,"01~Variable cast time of %s %s%%.",k,p;
bonus2 bWeaponAtk,2,0,"10~Increase %s attack damage using physical attacks with %s.",i,n;
bonus2 bWeaponAtkRate,2,0,"10~Increase %s%% attack damage using physical attacks with %s.",i,p;
bonus2 bWeaponComaEle,64,0,"10~Add %s%% chance of inflicting coma on %s enemies when dealing physical damage.",l,q;
bonus2 bWeaponComaRace,64,0,"10~Add %s%% chance of inflicting coma on %s enemies when dealing physical damage.",r,q;
