bonus bStr,0x01,"Strength: %s",1,n,1,0
bonus bAgi,0x01,"Agility: %s",1,n,1,0
bonus bVit,0x01,"Vitality: %s",1,n,1,0
bonus bInt,0x01,"Intelligence: %s",1,n,1,0
bonus bDex,0x01,"Dexterity: %s",1,n,1,0
bonus bLuk,0x01,"Luck: %s",1,n,1,0
bonus bAllStats,0x01,"All Stats: %s",1,n,1,0
bonus bAgiVit,0x01,"Agility: %s\nVitality: %s",1,n,2,0,0
bonus bAgiDexStr,0x01,"Strength: %s\nAgility: %s\Dexterity: %s",1,n,3,0,0,0
bonus bMaxHP,0x01,"Max HP: %s",1,n,1,0
bonus bMaxSP,0x01,"Max SP: %s",1,n,1,0
bonus bMaxHPrate,0x01,"Max HP: %s%%",1,p,1,0
bonus bMaxSPrate,0x01,"Max SP: %s%%",1,p,1,0
bonus bAtkEle,0x01,"Weapon Property: %s.",1,l,1,0
bonus bDefEle,0x01,"Armor Property: %s.",1,l,1,0
bonus bAtk,0x01,"Attack: %s",1,n,1,0
bonus bAtk2,0x01,"Attack: %s",1,n,1,0
bonus bAtkRate,0x01,"Attack: %s%%",1,p,1,0
bonus bBaseAtk,0x01,"Attack: %s",1,n,1,0
bonus bMatk,0x01,"Magical Attack: %s",1,n,1,0
bonus bMatkRate,0x01,"Magical Attack: %s%%",1,p,1,0
bonus bDef,0x01,"Armor Defense: %s",1,n,1,0
bonus bDefRate,0x01,"Armor Defense: %s%%",1,p,1,0
bonus bDef2,0x01,"Defense: %s.",1,n,1,0
bonus bDef2Rate,0x01,"Defense: %s%%.",1,p,1,0
bonus bMdef,0x01,"Magical Armor Defense: %s",1,n,1,0
bonus bMdefRate,0x01,"Magical Armor Defense: %s%%",1,p,1,0
bonus bMdef2,0x01,"Magical Defense: %s",1,n,1,0
bonus bMdef2Rate,0x01,"Magical Defense: %s%%.",1,p,1,0
bonus bHit,0x01,"Hit: %s",1,n,1,0
bonus bHitRate,0x01,"Hit: %s%%.",1,p,1,0
bonus bCritical,0x01,"Critical Rate: %s",1,n,1,0
bonus bCriticalRate,0x01,"Critical Rate: %s%%.",1,p,1,0
bonus bFlee,0x01,"Flee: %s",1,n,1,0
bonus bFleeRate,0x01,"Flee: %s%%.",1,p,1,0
bonus bFlee2,0x01,"Perfect Dodge: %s",1,n,1,0
bonus bFlee2Rate,0x01,"Perfect Dodge: %s%%.",1,p,1,0
bonus bSpeedRate,0x01,"Increase movement speed by %s%%.",1,p,1,0
bonus bSpeedAddRate,0x01,"Increase movement speed by %s%%.",1,p,1,0
bonus bAspd,0x01,"Increase attack speed by %s.",1,n,1,0
bonus bAspdRate,0x01,"Increase attack speed by %s%%.",1,p,1,0
bonus bAtkRange,0x01,"Increase attack range by %s.",1,n,1,0
bonus bLongAtkRate,0x02,"Increase %s%% of ranged damage using any attacks.",1,p,1,0
bonus bDefRatioAtkRace,0x02,"Increase damage depending on enemy's defensive power vs. %s enemies.",1,r,1,0
bonus bDefRatioAtkEle,0x02,"Increase damage depending on enemy's defensive power vs. %s enemies.",1,l,1,0
bonus bNearAtkDef,0x02,"Reduce %s%% of meelee damage taken from physical attacks.",1,p,1,0
bonus bLongAtkDef,0x02,"Reduce %s%% of ranged damage taken from physical attacks.",1,p,1,0
bonus bMagicAtkDef,0x02,"Reduce %s%% of all damage taken from magical attacks.",1,p,1,0
bonus bMiscAtkDef,0x02,"Reduce %s%% of all damage taken from misc attacks.",1,p,1,0
bonus bNoMiscDamage,0x02,"Reduce %s%% of all damage taken from misc attacks.",1,p,1,0
bonus bNoWeaponDamage,0x02,"Reduce %s%% of all damage taken from physical attacks.",1,p,1,0
bonus bNoMagicDamage,0x02,"Reduce %s%% of all damage taken from magical attacks. Grant character protection from magical spells.",1,p,1,0
bonus bIgnoreDefRace,0x02,"Pierce the physical defense of %s enemies.",1,r,1,0
bonus bIgnoreMdefRace,0x02,"Pierce the magic defense of %s enemies.",1,r,1,0
bonus bIgnoreMdefRate,0x02,"Pierce the magic defense of all enemies by %s%%.",1,p,1,0
bonus bIgnoreMdefEle,0x02,"Pierce the magic defense of %s enemies.",1,l,1,0
bonus bIgnoreDefEle,0x02,"Pierce the physical defense of %s enemies by %s%%.",1,l,1,0
bonus bMagicDamageReturn,0x02,"Add %s%% chance of reflecting magic attacks back to the spell-caster.",1,p,1,0
bonus bShortWeaponDamageReturn,0x02,"Reflect %s%% of meelee damage back to the enemy.",1,p,1,0
bonus bLongWeaponDamageReturn,0x02,"Reflect %s%% of range damage back to the enemy.",1,p,1,0
bonus bCritAtkRate,0x02,"Increase critical damage by %s%%.",1,p,1,0
bonus bSPDrainValue,0x04,"%s SP with each physical hit.",1,n,1,0
bonus bSPGainValue,0x04,"Heal %s SP when killing enemies using physical attacks.",1,n,1,0
bonus bHPGainValue,0x04,"Heal %s HP when killing enemies using physical attacks.",1,n,1,0
bonus bMagicSPGainValue,0x04,"Heal %s SP when killing enemies using magical attacks.",1,n,1,0
bonus bMagicHPGainValue,0x04,"Heal %s HP when killing enemies using magical attacks.",1,n,1,0
bonus bHPDrainValue,0x04,"Heal %s HP using physical attack.",1,n,1,0
bonus bUseSPrate,0x04,"Increase SP consumption of all skills by %s%%.",1,p,1,0
bonus bAddItemHealRate,0x04,"Increase HP recovery from all items by %s%%.",1,p,1,0
bonus bHealPower,0x04,"Increase recovery by %s%% of all healing skills.",1,p,1,0
bonus bHealPower2,0x04,"Increase recovery by %s%% from ally healing skills.",1,p,1,0
bonus bNoRegen,0x04,"Disable %s natural regeneration.",1,g,1,0
bonus bHPrecovRate,0x04,"Increase natural HP healing amount by %s%%.",1,p,1,0
bonus bSPrecovRate,0x04,"Increase natural SP healing amount by %s%%.",1,p,1,0
bonus bCastrate,0x08,"Casting time of all skills %s%%.",1,p,1,0
bonus bDelayrate,0x08,"After-cast delay %s%%.",1,p,1,0
bonus bFixedCastrate,0x08,"Fixed cast time of all skills %s%%.",1,p,1,0
bonus bFixedCast,0x08,"Increase fixed cast time of all skills by %s seconds",1,a,1,0
bonus bVariableCastrate,0x08,"Variable cast time of all skills %s%%.",1,p,1,0
bonus bVariableCast,0x08,"Increase variable cast time of all skills by %s seconds.",1,a,1,0
bonus bClassChange,0x40,"Add %s%% chance of transforming a monsters when attacking.",1,q,1,0
bonus bCriticalDef,0x80,"Add %s%% chance of defense vs critical and traps.",1,p,1,0
bonus bDoubleRate,0x80,"Add %s%% chance of double-attacking.",1,p,1,0
bonus bDoubleAddRate,0x80,"Add %s%% chance of double-attacking",1,p,1,0
bonus bPerfectHitRate,0x80,"Add %s%% chance of a perfect hit and preventing enemy to evade the attack.",1,p,1,0
bonus bPerfectHitAddRate,0x80,"Add %s%% chance of a perfect hit and preventing enemy to evade the attack.",1,p,1,0
bonus bSplashRange,0x80,"Increase splash radius by %s.",1,w,1,0
bonus bSplashAddRange,0x80,"Increase splash radius by %s.",1,w,1,0
bonus bAddStealRate,0x80,"Add %s%% success rate to stealing.",1,q,1,0
bonus bBreakWeaponRate,0x80,"Add %s%% chance of breaking enemy's weapon while attacking.",1,q,1,0
bonus bBreakArmorRate,0x80,"Add %s%% chance of breaking enemy's armor while attacking.",1,q,1,0
bonus bPerfectHide,0x200,"Grant ability to be undetect by monsters when cloak or hidden.",1,z,0,0
bonus bNoKnockback,0x200,"Grant character ability to resist knockback.",1,z,0,0
bonus bRestartFullRecover,0x200,"Grant character ability to recover full HP and SP when revived.",1,z,0,0
bonus bNoSizeFix,0x200,"Grant character ability to disregard size reduction on damage.",1,z,0,0
bonus bNoGemStone,0x200,"Grant character ability to use skills without gemstones.",1,z,0,0
bonus bIntravision,0x200,"Grant character ability to see hidden characters.",1,z,0,0
bonus bNoCastCancel,0x200,"Grant character ability to cast spells / skills without interruption.",1,z,0,0
bonus bNoCastCancel2,0x200,"Grant character ability to cast spells / skills without interruption.",1,z,0,0
bonus bUnbreakableGarment,0x400,"Garment is indestructible.",1,z,0,0
bonus bUnbreakableWeapon,0x400,"Weapon is indestructible.",1,z,0,0
bonus bUnbreakableArmor,0x400,"Armor is indestructible.",1,z,0,0
bonus bUnbreakableHelm,0x400,"Helm is indestructible.",1,z,0,0
bonus bUnbreakableShield,0x400,"Shield is indestructible.",1,z,0,0
bonus bUnbreakableShoes,0x400,"Shoes is indestructible.",1,z,0,0
bonus bUnstripableWeapon,0x400,"Weapon cannot be strip.",1,z,0,0
bonus bUnstripableArmor,0x400,"Armor cannot be strip.",1,z,0,0
bonus bUnstripableHelm,0x400,"Helm cannot be strip.",1,z,0,0
bonus bUnstripableShield,0x400,"Shield cannot be strip.",1,z,0,0
bonus bUnstripable,0x400,"Equipment cannot be strip.",1,z,0,0
bonus bUnbreakable,0x400,"Add %s%% resistance of breaking.",1,p,0,0
bonus2 bCriticalAddRace,0x02,"Critical Rate: %s vs. race %s.",2,r,n,2,1,0
bonus2 bWeaponAtk,0x02,"Increase %s attack damage using physical attacks with %s.",2,i,n,2,1,0
bonus2 bWeaponAtkRate,0x02,"Increase %s%% attack damage using physical attacks with %s.",2,i,p,2,1,0
bonus2 bAddSize,0x02,"Increase %s%% of all damage using physical attacks vs. %s sized enemies.",2,s,p,2,1,0
bonus2 bAddRace,0x02,"Increase %s%% of all damage using physical attacks vs. %s enemies.",2,r,p,2,1,0
bonus2 bAddDamageClass,0x02,"Increase %s%% of all damage using physical attacks vs %s.",2,c,p,2,1,0
bonus2 bMagicAddSize,0x02,"Increase %s%% of all damage using magical attacks vs. %s sized enemies.",2,s,p,2,1,0
bonus2 bMagicAddRace,0x02,"Increase %s%% of all damage using magical attacks vs. %s enemies.",2,r,p,2,1,0
bonus2 bAddMagicDamageClass,0x02,"Increase %s%% of all damage using magical attacks vs. %s.",2,c,p,2,0,1
bonus2 bAddRace2,0x02,"Increase %s%% of all damage vs. %s enemies.",2,r,p,2,1,0
bonus2 bSkillAtk,0x02,"Increase %s%% of all damage using %s vs. all enemies.",2,k,p,2,1,0
bonus2 bIgnoreMdefRate,0x02,"Pierce the magic defense of %s enemies by %s%%.",2,r,p,2,1,0
bonus2 bIgnoreDefRate,0x02,"Pierce the physical defense of %s enemies by %s%%.",2,r,p,2,0,1
bonus2 bSubRace,0x02,"%s %s enemies.",2,r,p,2,1,0
bonus2 bSubSize,0x02,"%s %s-sized enemies.",2,s,p,2,1,0
bonus2 bSubRace2,0x02,"Reduce %s%% of all damage taken from %s enemies.",2,r,p,2,1,0
bonus2 bAddDefClass,0x02,"%s physical attacks vs. %s.",2,c,p,2,1,0
bonus2 bAddMdefClass,0x02,"%s magical attacks vs. %s.",2,c,p,2,1,0
bonus2 bSPDrainValue,0x04,"%s SP with each physical hit.",2,n,h,2,0,1
bonus2 bSPGainRace,0x04,"Heal %s SP when killing %s enemies using physical attacks.",2,r,n,2,1,0
bonus2 bHPDrainValue,0x04,"Heal %s HP using physical attack.",2,n,x,1,0
bonus2 bHPGainRaceAttack,0x04,"Heal %s HP when attacking %s enemies with every hit.",2,r,n,2,1,0
bonus2 bSPGainRaceAttack,0x04,"Heal %s SP when attacking %s enemies with every hit.",2,r,n,2,1,0
bonus2 bHPDrainValueRace,0x04,"Heal %s HP when attacking %s with any attack.",2,r,n,2,1,0
bonus2 bSPDrainValueRace,0x04,"Heal %s SP when attacking %s monsters with any attack.",2,r,n,2,1,0
bonus2 bSPVanishRate,0x04,"Add %s%% chance of draining enemy SP by %s%% when attacking.",2,o,p,2,0,1
bonus2 bHPDrainRate,0x04,"Add %s%% chance to absorb %s%% of damage inflicted as HP.",2,o,p,2,0,1
bonus2 bSPDrainRate,0x04,"Add %s%% chance to absorb %s%% of damage inflicted as SP.",2,o,p,2,0,1
bonus2 bHPLossRate,0x04,"Lose %s HP every %s seconds",2,n,a,2,0,1
bonus2 bSPLossRate,0x04,"Lose %s SP every %s seconds",2,n,a,2,0,1
bonus2 bSkillUseSPrate,0x04,"%s SP consumption when using %s.",2,k,p,2,1,0
bonus2 bSkillUseSP,0x04,"%s SP consumption when using %s.",2,k,n,2,1,0
bonus2 bAddItemHealRate,0x04,"Increase HP recovery from %s by %s%%.",2,y,p,2,0,1
bonus2 bSkillHeal,0x04,"Increase recovery by %s%% using %s skill.",2,k,p,2,1,0
bonus2 bSkillHeal2,0x04,"Increase recovery by %s%% from ally's %s skill.",2,k,p,2,1,0
bonus2 bHPRegenRate,0x04,"Gain %s HP every %s seconds",2,n,a,2,0,1
bonus2 bSPRegenRate,0x04,"Gain %s SP every %s seconds",2,n,a,2,0,1
bonus2 bCastrate,0x08,"Casting time of %s% %s%%.",2,k,p,2,0,1
bonus2 bSkillCooldown,0x08,"Cooldown time for %s %s seconds.",2,k,a,2,0,1
bonus2 bSkillFixedCast,0x08,"Increase fixed cast time of %s by %s seconds.",2,k,a,2,0,1
bonus2 bFixedCastrate,0x08,"Increase fixed cast time of %s by %s%%.",2,k,p,2,0,1
bonus2 bVariableCastrate,0x08,"Variable cast time of %s %s%%.",2,k,p,2,0,1
bonus2 bSkillVariableCast,0x08,"Variable cast time of %s %s seconds.",2,k,a,2,0,1
bonus2 bAddEle,0x10,"%s%% physical damage against %s enemies.",2,l,p,2,1,0
bonus2 bSubEle,0x10,"%s%% resistance against %s.",2,l,p,2,1,0
bonus2 bMagicAddEle,0x10,"Add %s%% magical attack damage against %s enemies.",2,l,p,2,1,0
bonus2 bMagicAtkEle,0x10,"Add %s%% magical attack damage against %s enemies.",2,l,p,2,1,0
bonus2 bResEff,0x40,"Add %+s%% resistance to %s status.",2,e,q,2,1,0
bonus2 bAddEff,0x40,"Add %s%% chance of inflicting %s when attacking.",2,e,q,2,1,0
bonus2 bAddEff2,0x40,"Add %s%% chance of inflicting %s on self when attacking.",2,e,q,2,1,0
bonus2 bAddEffWhenHit,0x40,"Add %s%% chance of inflicting %s on enemy when receiving physical damage.",2,e,q,2,1,0
bonus2 bWeaponComaEle,0x40,"Add %s%% chance of inflicting coma on %s enemies when dealing physical damage.",2,l,q,2,1,0
bonus2 bWeaponComaRace,0x40,"Add %s%% chance of inflicting coma on %s enemies when dealing physical damage.",2,r,q,2,1,0
bonus2 bAddSkillBlow,0x80,"Knock enemy back by %s cells using %s.",2,k,f,2,1,0
bonus2 bExpAddRace,0x80,"Increase experience gained by %s%% from %s monsters.",2,r,p,2,1,0
bonus2 bAddMonsterDropItem,0x100,"Add %s%% chance of dropping %s from each monster.",2,m,q,2,1,0
bonus2 bAddMonsterDropItemGroup,0x100,"Add %s%% chance of dropping an item in %s from each monster.",2,y,q,2,1,0
bonus2 bGetZenyNum,0x100,"Add %s%% chance of gaining %s zeny for each monster killed.",2,n,p,2,1,0
bonus2 bAddGetZenyNum,0x100,"Add %s%% chance of gaining %s zeny from each monster killed.",2,n,p,2,1,0
bonus3 bSPDrainRate,0x04,"Add %s%% chance to %s by %s%% of damage inflicted on the enemey.",3,o,p,h,3,0,2,1
bonus3 bHPDrainRateRace,0x04,"Add %s%% chance to heal HP by %s%% of damage inflicted on %s enemy.",3,r,o,p,3,1,2,0
bonus3 bSPDrainRateRace,0x04,"Add %s%% chance to heal SP by %s%% of damage inflicted on %s enemy.",3,r,o,p,3,1,2,0
bonus3 bAddEle,0x10,"%s%% physical damage against %s enemies.%s.",3,l,p,t,3,1,0,2
bonus3 bSubEle,0x10,"%s%% resistance against %s.%s.",3,l,p,t,3,1,0,2
bonus3 bAutoSpellWhenHit,0x20,"Add %s%% chance of casting %s[Lv.%s] when receiving physical damage.",3,k,x,o,3,2,0,1
bonus3 bAutoSpell,0x20,"Add %s%% chance of casting %s[Lv.%s] when attacking.",3,k,x,o,3,2,0,1
bonus3 bAddEff,0x40,"Add %s%% chance of inflicting %s%s.",3,e,q,d,3,1,0,2
bonus3 bAddEffOnSkill,0x40,"Add %s%% chance of inflicting %s when using %s.",3,k,e,q,3,2,1,0
bonus3 bAddEffWhenHit,0x40,"Add %s%% chance of inflicting %s%s when receiving physical damage.",3,e,q,d,3,1,0,2
bonus3 bAddClassDropItem,0x100,"Add %s%% chance of dropping %s from %s.",3,m,c,q,3,2,0,1
bonus3 bAddMonsterDropItem,0x100,"Add %s%% chance of dropping %s from each %s monster.",3,m,r,q,3,2,0,1
bonus3 bAddMonsterDropItemGroup,0x100,"Add %s%% chance of dropping an item in %s from each %s monster.",3,y,r,q,3,2,0,1
bonus4 bAutoSpellWhenHit,0x20,"Add %s%% chance of casting %s[Lv.%s] %s when receiving physical damage.",4,k,x,o,v,4,2,0,1,3
bonus4 bAutoSpell,0x20,"Add %s%% chance of casting %s[Lv.%s] %s when attacking.",4,k,x,o,v,4,2,0,1,3
bonus4 bAutoSpellOnSkill,0x20,"Add %s%% chance of auto-casting %s[Lv.%s] when using %s.",4,k,k,x,o,4,3,0,2,1
bonus4 bAddEffOnSkill,0x40,"Add %s%% chance of inflicting %s when using %s and%s.",4,k,e,q,d,4,2,1,0,3
bonus5 bAutoSpellWhenHit,0x20,"Add %s%% chance of casting %s[Lv.%s] %s when attacked.%s",5,k,x,o,t,v,5,2,0,1,4,3
bonus5 bAutoSpell,0x20,"Add %s%% chance of casting %s[Lv.%s] %s.%s",5,k,x,o,t,v,5,2,0,1,4,3
bonus5 bAutoSpellOnSkill,0x20,"Add %s%% chance of auto-casting %s[Lv.%s] %s when using %s.",5,k,k,x,o,b,5,3,0,2,4,1